# CapstoneMSA

Capstone/: build.gradle
Capstone/src/main/java/com/example/capstone/: CapstoneApplication.java
Capstone/src/main/java/com/example/capstone/user/annotation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java  PhoneNum.java  PhoneNumValidator.java  UserName.java  UserNameValidator.java
Capstone/src/main/java/com/example/capstone/user/config/: KafkaConfig.java  QueryDslConfig.java  SwaggerConfig.java
Capstone/src/main/java/com/example/capstone/user/constant/: CustomStatusCode.java  UserConstants.java
Capstone/src/main/java/com/example/capstone/user/controller/: UserController.java  YoutubeServiceClient.java
Capstone/src/main/java/com/example/capstone/user/dto/: ErrorResponseDto.java  UserDto.java  UserRole.java
Capstone/src/main/java/com/example/capstone/user/handler/: UserExceptionHandler.java
Capstone/src/main/java/com/example/capstone/user/jpa/: UserEntity.java  UserRepository.java  UsersRepository.java  UsersRepositoryImpl.java
Capstone/src/main/java/com/example/capstone/user/security/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtService.java  JwtServiceImpl.java  LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Capstone/src/main/java/com/example/capstone/user/service/: KafkaProducer.java  UserService.java  UserServiceImpl.java
Capstone/src/main/java/com/example/capstone/user/vo/: RequestLogin.java  RequestModify.java  RequestRegister.java  ResponseUser.java
Capstone/src/main/java/com/example/capstone/youtube/controller/: youtubeController.java
Capstone/src/main/resources/: application-api.yml  application-jwt.yml  application.yml  bootstrap.yml
CapstoneDiscovery/: build.gradle  settings.gradle
CapstoneDiscovery/src/main/java/com/example/capstonediscovery/: CapstoneDiscoveryApplication.java
CapstoneDiscovery/src/main/resources/: application.yml
apigatewayserver/: build.gradle  settings.gradle
apigatewayserver/src/main/resources/: application.yml
capstone-youtube-service/: build.gradle  settings.gradle
capstone-youtube-service/src/main/resources/: application.yml
capstoneconfigserver/: build.gradle  settings.gradle
capstoneconfigserver/src/main/resources/: application.yml
youtube-service/: build.gradle
youtube-service/src/main/resources/: application.yml
(+14 files in other folders)
